<!DOCTYPE html>
<html lang='id'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='https://github.com/aryadewata'>

    <!-- Title -->
    <title>TES MENGETIK | Latihan Mengetik 10 Jari</title>

    <!-- Style -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Nerko+One&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

        [class~=container],
        * {
            padding-left: 0;
        }

        #loading {
            position: fixed;
        }

        #loading {
            z-index: 10;
        }

        #loading {
            height: 100vh;
        }

        [class~=container] {
            padding-bottom: 50px;
        }

        * {
            padding-bottom: 0;
        }

        [class~=container],
        * {
            padding-right: 0;
        }

        #loading {
            width: 100vw;
        }

        #loading {
            overflow: hidden;
        }

        #loading {
            background: rgba(255, 255, 255, .3);
        }

        [class~=container],
        * {
            padding-top: 0;
        }

        [class~=container] {
            min-height: 100vh;
        }

        [class~=container] {
            background: rgba(190, 230, 250, .7);
        }

        #loading {
            color: #646464;
        }

        #loading img {
            margin-left: auto;
        }

        #loading {
            text-align: center;
        }

        #header {
            cursor: default;
        }

        #header {
            position: relative;
        }

        #header,
        [class~=vertical-center] {
            display: flex;
        }

        #loading img,
        * {
            margin-bottom: 0;
        }

        #header {
            padding-left: 1.875pc;
        }

        #language-select:hover {
            background: #77ce77;
        }

        #header {
            padding-bottom: 14px;
        }

        * {
            margin-left: 0;
        }

        [class~=vertical-center] {
            flex-direction: column;
        }

        [class~=vertical-center] {
            justify-content: center;
        }

        #header {
            padding-right: 1.875pc;
        }

        #header {
            padding-top: 14px;
        }

        body {
            overflow-x: hidden;
        }

        .header-text {
            font-family: "Nerko One";
        }

        .header-text {
            font-size: 22px;
        }

        #header {
            justify-content: left;
        }

        #loading img {
            margin-right: auto;
        }

        #header {
            gap: .208333333in;
        }

        #header {
            background: rgba(0, 0, 0, .6);
        }

        body {
            background: url("https://t3.ftcdn.net/jpg/02/11/13/88/360_F_211138825_O4kGnfs1vGQqQ4Cba5rhsAVDXFuYa5Tp.jpg");
        }

        #header {
            border-bottom-width: .0625pc;
        }

        #header {
            border-bottom-style: solid;
        }

        .header-text {
            color: gold;
        }

        #header {
            border-bottom-color: black;
        }

        #header {
            border-image: none;
        }

        #language-select {
            cursor: pointer;
        }

        #loading img,
        * {
            margin-top: 0;
        }

        #language-select {
            position: absolute;
        }

        #loading img {
            width: 3.125pc;
        }

        #language-select {
            right: 22.5pt;
        }

        #language-select {
            padding-left: 7.5pt;
        }

        .header-text {
            font-weight: 100;
        }

        .header-text,
        #header p {
            text-shadow: .75pt 1px black;
        }

        .header-text {
            letter-spacing: .25pc;
        }

        #language-select {
            padding-bottom: 0;
        }

        #language-select {
            padding-right: 7.5pt;
        }

        * {
            margin-right: 0;
        }

        #language-select {
            padding-top: 0;
        }

        #language-select {
            height: 60%;
        }

        #language-select {
            background: #67c567;
        }

        #language-select {
            border-radius: .1875pc;
        }

        #language-select {
            border-left-width: .75pt;
        }

        #language-select {
            border-bottom-width: .75pt;
        }

        #language-select {
            border-right-width: .75pt;
        }

        #language-select {
            border-top-width: .75pt;
        }

        #language-select {
            border-left-style: solid;
        }

        * {
            box-sizing: border-box;
        }

        #language-select {
            border-bottom-style: solid;
        }

        #language-select {
            border-right-style: solid;
        }

        #language-select {
            border-top-style: solid;
        }

        #language-select {
            border-left-color: #204d20;
        }

        #language-select {
            border-bottom-color: #204d20;
        }

        #language-select {
            border-right-color: #204d20;
        }

        #language-select {
            border-top-color: #204d20;
        }

        #language-select {
            border-image: none;
        }

        #language-select {
            outline: none;
        }

        #language-select,
        #header p {
            color: white;
        }

        #language-select {
            font-family: "Nunito";
        }

        #language-select {
            font-size: 12pt;
        }

        #language-select {
            letter-spacing: .375pt;
        }

        body {
            font-family: "Open Sans";
        }

        #language-select * {
            background: white;
        }

        #language-select * {
            color: black;
        }

        #header p {
            font-size: .135416667in;
        }

        @media (max-width: 768px) {
            #header {
                padding-left: .260416667in;
            }

            #header {
                padding-bottom: 8px;
            }

            [class~=header-text] {
                letter-spacing: 1.5pt;
            }

            #header {
                padding-right: .260416667in;
            }

            #header p {
                font-size: .75pc;
            }

            #header {
                padding-top: 8px;
            }

            #header {
                gap: 9pt;
            }

            #language-select {
                right: 18.75pt;
            }

            #language-select {
                height: 70%;
            }

            #language-select {
                font-size: .145833333in;
            }
        }

        @media (max-width: 480px) {
            #header {
                flex-direction: column;
            }

            #header {
                gap: .020833333in;
            }

            #language-select {
                position: relative;
            }

            #language-select {
                left: 0;
            }

            #language-select {
                padding-left: 10px;
            }

            #language-select {
                padding-bottom: 4px;
            }

            #language-select {
                padding-right: 10px;
            }

            #language-select {
                padding-top: 4px;
            }

            #language-select {
                margin-left: 0;
            }

            #language-select {
                margin-bottom: 3.75pt;
            }

            #language-select {
                margin-right: 0;
            }

            #language-select {
                margin-top: .625pc;
            }

            #language-select {
                width: max-content;
            }
        }

        #main {
            padding-left: 20px;
        }

        #main {
            padding-bottom: .625pc;
        }

        #main {
            padding-right: 20px;
        }

        #main {
            padding-top: .625pc;
        }

        #main {
            margin-left: 0;
        }

        #main {
            margin-bottom: 15pt;
        }

        #main {
            margin-right: 0;
        }

        #main {
            margin-top: 15pt;
        }

        #main {
            display: flex;
        }

        #main {
            flex-direction: column;
        }

        @media (max-width: 768px) {
            #main {
                padding-left: 7.5pt;
            }

            #main {
                padding-bottom: .104166667in;
            }

            #main {
                padding-right: 7.5pt;
            }

            #main {
                padding-top: .104166667in;
            }

            #main {
                margin-left: 0;
            }

            #main {
                margin-bottom: .083333333in;
            }

            #main {
                margin-right: 0;
            }

            #main {
                margin-top: .083333333in;
            }
        }

        @media (max-width: 480px) {
            #main {
                padding-left: 0;
            }

            #main {
                padding-bottom: 7.5pt;
            }

            #main {
                padding-right: 0;
            }

            #main {
                padding-top: 7.5pt;
            }
        }

        [class~=words] {
            user-select: none;
        }

        [class~=words] {
            overflow: hidden;
        }

        [class~=words] {
            padding-left: .75pc;
        }

        [class~=words] {
            padding-bottom: .5pc;
        }

        [class~=words] {
            padding-right: .75pc;
        }

        [class~=words] {
            padding-top: .5pc;
        }

        [class~=words] {
            margin-left: auto;
        }

        [class~=words] {
            margin-bottom: .5pc;
        }

        .words span {
            font-family: serif;
        }

        [class~=words] {
            margin-right: auto;
        }

        [class~=words] {
            margin-top: .5pc;
        }

        [class~=words] {
            width: 85%;
        }

        [class~=words] {
            height: 75px;
        }

        [class~=words] {
            border-radius: 3px;
        }

        [class~=words] {
            border-left-width: .0625pc;
        }

        [class~=words] {
            border-bottom-width: .0625pc;
        }

        [class~=words] {
            border-right-width: .0625pc;
        }

        [class~=words] {
            border-top-width: .0625pc;
        }

        [class~=words] {
            border-left-style: solid;
        }

        [class~=words] {
            border-bottom-style: solid;
        }

        [class~=words] {
            border-right-style: solid;
        }

        .words span {
            font-size: 26px;
        }

        [class~=words] {
            border-top-style: solid;
        }

        [class~=words] {
            border-left-color: #8cc8fa;
        }

        [class~=words] {
            border-bottom-color: #8cc8fa;
        }

        [class~=words] {
            border-right-color: #8cc8fa;
        }

        [class~=words] {
            border-top-color: #8cc8fa;
        }

        [class~=words] {
            border-image: none;
        }

        .words span {
            color: #303030;
        }

        [class~=words] {
            background: white;
        }

        [class~=words] {
            word-spacing: .5pc;
        }

        .words span {
            letter-spacing: .010416667in;
        }

        @media (max-width: 768px) {
            [class~=words] {
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            [class~=words] span {
                font-size: 22px;
            }

            .words {
                width: 95%;
            }

            .words {
                height: 90px;
            }
        }

        #mengetik {
            padding-left: 0;
        }

        [class~=word-input] {
            padding-left: 10px;
        }

        [class~=word-input],
        [class~=time-countdown] {
            padding-bottom: 0;
        }

        [class~=word-input] {
            padding-right: 10px;
        }

        [class~=time-countdown],
        [class~=word-input] {
            padding-top: 0;
        }

        [class~=word-input] {
            width: 50%;
        }

        [class~=time-countdown],
        [class~=word-input] {
            border-radius: .03125in;
        }

        [class~=word-input] {
            border-left-width: .75pt;
        }

        #mengetik {
            padding-bottom: .0625in;
        }

        [class~=reset-btn]:hover,
        .time-countdown:hover {
            opacity: 85%;
        }

        [class~=word-input] {
            border-bottom-width: .75pt;
        }

        [class~=word-input] {
            border-right-width: .75pt;
        }

        [class~=word-input] {
            border-top-width: .75pt;
        }

        [class~=word-input] {
            border-left-style: solid;
        }

        [class~=word-input] {
            border-bottom-style: solid;
        }

        [class~=word-input] {
            border-right-style: solid;
        }

        [class~=word-input] {
            border-top-style: solid;
        }

        [class~=word-input] {
            border-left-color: #969696;
        }

        #mengetik {
            padding-right: 0;
        }

        [class~=word-input] {
            border-bottom-color: #969696;
        }

        [class~=word-input] {
            border-right-color: #969696;
        }

        [class~=word-input] {
            border-top-color: #969696;
        }

        [class~=word-input] {
            border-image: none;
        }

        [class~=word-input] {
            box-shadow: inset .0625pc .75pt 2px black;
        }

        [class~=word-input] {
            outline: none;
        }

        [class~=reset-btn],
        [class~=word-input],
        [class~=time-countdown] {
            font-size: .25in;
        }

        [class~=word-input] {
            font-family: serif;
        }

        [class~=word-input] {
            color: #303030;
        }

        #mengetik {
            padding-top: .0625in;
        }

        [class~=word-input] {
            letter-spacing: 1px;
        }

        #mengetik {
            margin-left: auto;
        }

        [class~=time-countdown] {
            cursor: default;
        }

        [class~=time-countdown],
        [class~=reset-btn] {
            padding-left: 11.25pt;
        }

        [class~=time-countdown],
        [class~=reset-btn] {
            padding-right: 11.25pt;
        }

        #mengetik {
            margin-bottom: .625pc;
        }

        [class~=time-countdown] {
            background: #3b4f61;
        }

        [class~=time-countdown],
        [class~=reset-btn] {
            color: white;
        }

        [class~=time-countdown] {
            text-align: center;
        }

        #mengetik {
            margin-right: auto;
        }

        [class~=time-countdown],
        [class~=reset-btn] {
            text-shadow: .0625pc .010416667in black;
        }

        #mengetik {
            margin-top: .625pc;
        }

        [class~=reset-btn] {
            cursor: pointer;
        }

        #mengetik {
            width: 85%;
        }

        #mengetik {
            height: .520833333in;
        }

        #mengetik {
            box-sizing: content-box;
        }

        #mengetik {
            display: flex;
        }

        #mengetik {
            justify-content: center;
        }

        [class~=reset-btn] {
            padding-bottom: 0;
        }

        [class~=reset-btn] {
            padding-top: 0;
        }

        #mengetik,
        [class~=reset-btn] {
            border-radius: .03125in;
        }

        [class~=reset-btn] {
            border-left-width: .0625pc;
        }

        #mengetik {
            gap: 4.5pt;
        }

        [class~=reset-btn] {
            border-bottom-width: .0625pc;
        }

        [class~=reset-btn] {
            border-right-width: .0625pc;
        }

        [class~=reset-btn] {
            border-top-width: .0625pc;
        }

        [class~=reset-btn] {
            border-left-style: solid;
        }

        [class~=reset-btn] {
            border-bottom-style: solid;
        }

        [class~=reset-btn] {
            border-right-style: solid;
        }

        [class~=reset-btn] {
            border-top-style: solid;
        }

        [class~=reset-btn] {
            border-left-color: #224d74;
        }

        [class~=reset-btn] {
            border-bottom-color: #224d74;
        }

        [class~=reset-btn] {
            border-right-color: #224d74;
        }

        #mengetik {
            line-height: 37.5pt;
        }

        [class~=reset-btn] {
            border-top-color: #224d74;
        }

        [class~=reset-btn] {
            border-image: none;
        }

        [class~=reset-btn] {
            background: #428bca;
        }

        [class~=rotate] {
            transform: rotate(365deg);
        }

        [class~=rotate] {
            transition: 400ms;
        }

        #mengetik {
            background: rgba(140, 200, 250, .4);
        }

        @media (max-width: 768px) {
            [class~=word-input] {
                width: 60%;
            }

            #mengetik {
                width: 90%;
            }

            #mengetik {
                gap: 8px;
            }
        }

        @media (max-width: 480px) {
            [class~=word-input] {
                width: 50%;
            }

            [class~=word-input] {
                font-size: 1.375pc;
            }

            [class~=time-countdown],
            [class~=reset-btn] {
                font-size: 1.125pc;
            }

            #mengetik {
                width: 95%;
            }

            #mengetik {
                gap: 4.5pt;
            }
        }

        [class~=statistik] {
            display: none;
        }

        [class~=statistik] {
            padding-left: .208333333in;
        }

        [class~=statistik] {
            padding-bottom: 7.5pt;
        }

        #stat {
            position: relative;
        }

        #stat {
            margin-left: auto;
        }

        #stat {
            margin-bottom: .104166667in;
        }

        [class~=statistik] {
            padding-right: .208333333in;
        }

        [class~=statistik] {
            padding-top: 7.5pt;
        }

        [class~=statistik] {
            width: max-content;
        }

        [class~=statistik],
        #curve_chart {
            border-radius: 3px;
        }

        #curve_chart,
        [class~=statistik] {
            border-left-width: .0625pc;
        }

        [class~=statistik],
        #curve_chart {
            border-bottom-width: .0625pc;
        }

        #stat {
            margin-right: auto;
        }

        #curve_chart,
        [class~=statistik] {
            border-right-width: .0625pc;
        }

        #curve_chart,
        [class~=statistik] {
            border-top-width: .0625pc;
        }

        [class~=statistik],
        #curve_chart {
            border-left-style: solid;
        }

        #stat {
            margin-top: .104166667in;
        }

        #stat {
            width: 85%;
        }

        #stat {
            display: flex;
        }

        [class~=statistik],
        #curve_chart {
            border-bottom-style: solid;
        }

        [class~=statistik],
        #curve_chart {
            border-right-style: solid;
        }

        #curve_chart,
        [class~=statistik] {
            border-top-style: solid;
        }

        table {
            font-size: 14px;
        }

        [class~=statistik],
        #curve_chart {
            border-left-color: #969696;
        }

        [class~=statistik],
        #curve_chart {
            border-bottom-color: #969696;
        }

        #stat {
            justify-content: space-between;
        }

        #curve_chart {
            position: absolute;
        }

        #curve_chart {
            right: 0;
        }

        #curve_chart {
            width: 50%;
        }

        #curve_chart,
        [class~=statistik] {
            border-right-color: #969696;
        }

        [class~=statistik],
        #curve_chart {
            border-top-color: #969696;
        }

        [class~=statistik],
        #curve_chart {
            border-image: none;
        }

        #curve_chart {
            height: 12.5pc;
        }

        #curve_chart,
        [class~=statistik] {
            background: white;
        }

        td,
        [class~=total-wpm],
        tr {
            padding-left: 0;
        }

        [class~=total-wpm] {
            padding-bottom: 4.5pt;
        }

        #curve_chart {
            overflow: hidden;
        }

        [class~=total-wpm] {
            padding-right: 0;
        }

        [class~=total-wpm] {
            padding-top: 0;
        }

        [class~=total-wpm] {
            border-bottom-width: .010416667in;
        }

        [class~=total-wpm] {
            border-bottom-style: solid;
        }

        [class~=total-wpm] {
            border-bottom-color: #969696;
        }

        [class~=total-wpm] {
            border-image: none;
        }

        tr,
        td {
            padding-bottom: 0;
        }

        [class~=total-wpm] {
            font-family: "Roboto";
        }

        [class~=total-wpm] {
            font-size: 27pt;
        }

        [class~=total-wpm] {
            color: #287828;
        }

        [class~=total-wpm] {
            font-weight: bold;
        }

        #curve_chart {
            visibility: hidden;
        }

        tr,
        td {
            padding-right: .1875in;
        }

        [class~=total-wpm] {
            text-align: center;
        }

        [class~=total-correct-words],
        [class~=correct-keystrokes] {
            color: #00be00;
        }

        [class~=total-wrong-words],
        [class~=wrong-keystrokes] {
            color: #ff7373;
        }

        td,
        tr {
            padding-top: 10.5pt;
        }

        @media (max-width: 768px) {

            #curve_chart,
            #stat {
                position: relative;
            }

            #stat,
            #curve_chart,
            [class~=statistik] {
                margin-left: auto;
            }

            [class~=statistik] {
                padding-left: 1.25pc;
            }

            [class~=statistik] {
                padding-bottom: .625pc;
            }

            #stat {
                margin-bottom: 10px;
            }

            #curve_chart,
            [class~=statistik],
            #stat {
                margin-right: auto;
            }

            [class~=statistik] {
                padding-right: 1.25pc;
            }

            #stat {
                margin-top: 10px;
            }

            #curve_chart,
            #stat {
                width: 90%;
            }

            #stat {
                flex-direction: column;
            }

            [class~=statistik] {
                padding-top: .625pc;
            }

            #curve_chart,
            [class~=statistik] {
                margin-bottom: 0;
            }

            #curve_chart {
                margin-top: 20px;
            }

            [class~=statistik] {
                margin-top: 0;
            }

            .total-wpm {
                font-size: 24pt;
            }
        }

        @media (max-width: 480px) {
            #curve_chart {
                margin-left: auto;
            }

            #curve_chart {
                margin-bottom: 0;
            }

            #curve_chart {
                margin-right: auto;
            }

            #curve_chart {
                margin-top: 1.25pc;
            }

            #curve_chart {
                width: 80%;
            }
        }

        footer a {
            color: gold;
        }

        footer {
            position: fixed;
        }

        footer {
            bottom: 0;
        }

        footer {
            padding-left: 0;
        }

        footer {
            padding-bottom: 8px;
        }

        footer {
            padding-right: 0;
        }

        footer {
            padding-top: 8px;
        }

        footer {
            width: 100%;
        }

        footer {
            background: #323232;
        }

        footer {
            font-size: .75pc;
        }

        footer {
            color: white;
        }

        footer a {
            text-decoration: none;
        }

        footer {
            text-align: center;
        }

        footer {
            text-shadow: 1px .0625pc black;
        }

        @media (max-width: 768px) {
            footer {
                padding-left: 0;
            }

            footer {
                padding-bottom: 6px;
            }

            footer {
                padding-right: 0;
            }

            footer {
                padding-top: 6px;
            }

            footer {
                font-size: 8.25pt;
            }
        }
    </style>

    <!-- Favicon -->
    <link rel='shortcut icon'
        href='https://img.icons8.com/external-flaticons-lineal-color-flat-icons/2x/external-typing-mobile-app-development-flaticons-lineal-color-flat-icons-4.png'
        type='image/x-icon'>

    <!-- Google Chart -->
    <script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>

    <!-- JQuery -->
    <script src='https://code.jquery.com/jquery-3.6.1.min.js'
        integrity='sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=' crossorigin='anonymous'></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- Loading Screen -->
    <div id="loading" class="vertical-center">
        <img src="https://media.tenor.com/On7kvXhzml4AAAAj/loading-gif.gif" alt="loading image">
    </div>

    <!-- Container -->
    <div class='container'>

        <!-- Header section -->
        <section id='header'>
            <h1 class='header-text' title="https://aryadewata.github.io/latihan-mengetik">TES MENGETIK</h1>
            <div class='vertical-center'>
                <p>Ayo tingkatkan kecepatan mengetik kamu di sini!</p>
            </div>
            <div class='vertical-center' title="Klik untuk memilih bahasa">
                <select name='language' id='language-select'>
                    <option value='english' title="Klik untuk memilih bahasa Inggris">Bahasa Inggris</option>
                    <option value='indonesia' title="Klik untuk memilih bahasa Indonesia">Bahasa Indonesia</option>
                </select>
            </div>
        </section>

        <!-- Main Section -->
        <section id='main'>

            <!-- Words -->
            <div class='words'></div>

            <!-- Mengetik Section -->
            <section id='mengetik'>
                <input class='word-input' type='text' autofocus='true'>
                <div class='time-countdown' title="Hitungan mundur">
                    <span id='minute'></span>
                    <span>:</span>
                    <span id='second'></span>
                </div>
                <button class='reset-btn' title="Klik untuk memuat ulang kata"><i class="fa fa-refresh"></i></button>
            </section>

            <!-- Statistik -->
            <section id='stat'>
                <!-- Statistik KPM -->
                <div class="statistik" title="Data hasil mengetik kamu"></div>

                <!-- Kurva Statistik -->
                <div id='curve_chart' title="Statistik kecepatan mengetik kamu"></div>
            </section>

        </section>

        <!-- Footer -->
        <footer>
            <p>&copy; 2022. <a href='https://www.instagram.com/madearyaastawa' target="_blank">madearyaastawa</a>. All
                Rights Reserved.</p>
        </footer>

    </div>

    <!-- Javascript -->
    <script>const _0x562c38 = _0x2dc5; (function (_0x5afebb, _0x1225f7) { const _0xbe8690 = _0x2dc5, _0x562248 = _0x5afebb(); while (!![]) { try { const _0x175d03 = -parseInt(_0xbe8690(0xf5)) / 0x1 * (-parseInt(_0xbe8690(0x1ba)) / 0x2) + parseInt(_0xbe8690(0x157)) / 0x3 * (parseInt(_0xbe8690(0x120)) / 0x4) + parseInt(_0xbe8690(0x1db)) / 0x5 + parseInt(_0xbe8690(0x105)) / 0x6 * (-parseInt(_0xbe8690(0x13e)) / 0x7) + parseInt(_0xbe8690(0x15f)) / 0x8 + parseInt(_0xbe8690(0x1d6)) / 0x9 + parseInt(_0xbe8690(0x129)) / 0xa * (-parseInt(_0xbe8690(0x175)) / 0xb); if (_0x175d03 === _0x1225f7) break; else _0x562248['push'](_0x562248['shift']()); } catch (_0x221d22) { _0x562248['push'](_0x562248['shift']()); } } }(_0x35d0, 0xd1a7e)); let english = [{ 'kelipatan': 0xe }, [_0x562c38(0xe2), 'might', 'over', _0x562c38(0x17e), _0x562c38(0xe7), _0x562c38(0x137), _0x562c38(0x199), _0x562c38(0x117), 'of', _0x562c38(0x16b), _0x562c38(0xee), _0x562c38(0x1bb), _0x562c38(0x19c), _0x562c38(0x135), _0x562c38(0x1c1), _0x562c38(0x1ce), _0x562c38(0x147), _0x562c38(0x1d5), 'an', _0x562c38(0x1cd), _0x562c38(0x180), 'sea', _0x562c38(0x16a), _0x562c38(0x17f), _0x562c38(0x1aa), _0x562c38(0x14a), 'page', _0x562c38(0x14c), _0x562c38(0x19b), _0x562c38(0x18b), 'one', 'why', _0x562c38(0x170), _0x562c38(0xe8), _0x562c38(0xf0), _0x562c38(0x143), 'animal', _0x562c38(0xec), 'three', _0x562c38(0xfa), _0x562c38(0x146), _0x562c38(0x107), _0x562c38(0x186), _0x562c38(0x163), _0x562c38(0x1d9), 'next', _0x562c38(0x1c3), _0x562c38(0x1c9), _0x562c38(0x10b), 'picture', _0x562c38(0x1ac), 'close', 'day', 'by', 'feet', 'meet', _0x562c38(0xea), 'on', _0x562c38(0x173), 'oil', _0x562c38(0x15e), 'its', 'if', 'so', _0x562c38(0x101), _0x562c38(0x11e), _0x562c38(0x19f), _0x562c38(0x17c), _0x562c38(0x14d), 'found', 'many', 'know', _0x562c38(0x14e), _0x562c38(0x1cf), _0x562c38(0x183), _0x562c38(0x1bd), 'kind', _0x562c38(0xf2), _0x562c38(0x128), 'to', _0x562c38(0x166), _0x562c38(0x197), _0x562c38(0xeb), _0x562c38(0x149), 'same', _0x562c38(0x103), _0x562c38(0x155), _0x562c38(0x1b4), 'us', _0x562c38(0x171), _0x562c38(0x10e), _0x562c38(0x122), _0x562c38(0x190), _0x562c38(0x12b), _0x562c38(0x16c), _0x562c38(0x16f), _0x562c38(0x12a), _0x562c38(0x150), _0x562c38(0x10a), _0x562c38(0x184), 'these', _0x562c38(0x112), 'look', 'as', 'now', _0x562c38(0x15c), _0x562c38(0x121), _0x562c38(0xff), _0x562c38(0x1c0), _0x562c38(0x18f), 'few', 'is', 'talk', 'let', _0x562c38(0x160), _0x562c38(0xf4), _0x562c38(0xed), 'well', _0x562c38(0x18d), _0x562c38(0x166), _0x562c38(0x133), 'mother', _0x562c38(0x127), _0x562c38(0xf3), 'make', _0x562c38(0x1c4), _0x562c38(0x102), 'often', 'should', _0x562c38(0x182), _0x562c38(0x11b), 'own', _0x562c38(0xdf), _0x562c38(0x13f), _0x562c38(0x10c), _0x562c38(0x19d), _0x562c38(0x1a7), _0x562c38(0x1b3), 'which', 'keep', _0x562c38(0x16d), _0x562c38(0x1b9), _0x562c38(0x131), _0x562c38(0x10f), _0x562c38(0x1b6), _0x562c38(0xf7), _0x562c38(0x185), _0x562c38(0x123), 'miss', _0x562c38(0x18e), _0x562c38(0x1c8), 'can', 'our', 'be', _0x562c38(0x10d), _0x562c38(0x1a2), 'home', 'we', _0x562c38(0x191), _0x562c38(0x1b0), _0x562c38(0x168), _0x562c38(0x1a3), _0x562c38(0x164), _0x562c38(0x110), _0x562c38(0x15b), _0x562c38(0x125), _0x562c38(0x162), _0x562c38(0x187), _0x562c38(0x16e), 'without', _0x562c38(0x142), _0x562c38(0x176), _0x562c38(0xfd), _0x562c38(0x106), _0x562c38(0x188), 'do', 'change', _0x562c38(0x12c), _0x562c38(0x1b1), _0x562c38(0x109), _0x562c38(0x13b), 'me', _0x562c38(0x178), _0x562c38(0xe6), _0x562c38(0x126), 'he', _0x562c38(0x1ae), 'she', _0x562c38(0x1a1), _0x562c38(0x13c), 'head', _0x562c38(0x1bf), _0x562c38(0x1d0), 'thing', _0x562c38(0x140), 'mountain', _0x562c38(0x115), 'or', _0x562c38(0x11a), _0x562c38(0x1cb)]], indonesia = [{ 'kelipatan': 0xa }, [_0x562c38(0x108), 'memberikan', _0x562c38(0xe9), _0x562c38(0x15d), _0x562c38(0x1c6), _0x562c38(0xe0), 'tapi', _0x562c38(0x12e), _0x562c38(0x1c5), _0x562c38(0x119), 'paling', _0x562c38(0x159), _0x562c38(0x156), _0x562c38(0xf1), _0x562c38(0x15a), _0x562c38(0x14f), 'kenapa', 'dia', 'akan', _0x562c38(0x148), 'makanan', 'minuman', _0x562c38(0x1b8), _0x562c38(0x18a), _0x562c38(0x1d1), _0x562c38(0x177), 'berbagai', _0x562c38(0x1b7), 'sekarang', _0x562c38(0x154), 'jenis', _0x562c38(0x132), 'ada', 'orang', _0x562c38(0x1ad), _0x562c38(0x1b2), _0x562c38(0x193), _0x562c38(0x151), _0x562c38(0x11f), _0x562c38(0x136), 'secara', _0x562c38(0x169), 'selama', 'mana', _0x562c38(0x161), 'anak', _0x562c38(0x17a), _0x562c38(0x1da), 'ketika', _0x562c38(0x1d7), _0x562c38(0x1ab), _0x562c38(0x1d8), _0x562c38(0x134), _0x562c38(0x1bc), _0x562c38(0x12d), _0x562c38(0x14b), 'saat', _0x562c38(0x1ca), _0x562c38(0x1a4), _0x562c38(0x130), 'setelah', 'tinggi', 'kecuali', _0x562c38(0x181), 'ku', 'perlu', 'maka', _0x562c38(0xfc), 'jalan', _0x562c38(0x198), _0x562c38(0x1b5), _0x562c38(0xe4), _0x562c38(0x139), _0x562c38(0x145), 'kerja', _0x562c38(0x179), 'harus', _0x562c38(0x1d3), _0x562c38(0x1a8), _0x562c38(0xfb), _0x562c38(0xe1), _0x562c38(0x114), 'air', _0x562c38(0xe5), _0x562c38(0x152), _0x562c38(0x1d4), 'bagi', 'melakukan', _0x562c38(0x1d2), _0x562c38(0x100), 'sesuatu', _0x562c38(0x1c2), _0x562c38(0xf6), _0x562c38(0x104), _0x562c38(0x1a6), _0x562c38(0x172), _0x562c38(0x174), _0x562c38(0x1a9), 'biasa', _0x562c38(0x12f), _0x562c38(0x116), _0x562c38(0xf9), _0x562c38(0x167), _0x562c38(0x124), _0x562c38(0x18c), _0x562c38(0x194), _0x562c38(0x144), _0x562c38(0x1a5), _0x562c38(0x196), _0x562c38(0xe4), _0x562c38(0x189), _0x562c38(0x1af), 'mata', _0x562c38(0xf8), 'hati', 'terlalu', 'kalau', _0x562c38(0x111), _0x562c38(0x13a), _0x562c38(0xef), _0x562c38(0x153), _0x562c38(0x113), 'banyak', _0x562c38(0x138), _0x562c38(0x11c), _0x562c38(0x19a), 'menurut', _0x562c38(0x1a0), 'kemudian', _0x562c38(0x192), _0x562c38(0x165), _0x562c38(0x118), _0x562c38(0x158), _0x562c38(0x13d), _0x562c38(0x1be), _0x562c38(0x17d), 'memiliki', _0x562c38(0x17b), _0x562c38(0x19e), _0x562c38(0xfe), _0x562c38(0xe3), 'ketiga', _0x562c38(0x141), _0x562c38(0x195), _0x562c38(0x1cc), 'sama', _0x562c38(0x11d), 'pada', 'sejak', _0x562c38(0x1c7)]]; function _0x2dc5(_0x517740, _0xad5253) { const _0x35d0f4 = _0x35d0(); return _0x2dc5 = function (_0x2dc502, _0x3f493e) { _0x2dc502 = _0x2dc502 - 0xdf; let _0x14c2bb = _0x35d0f4[_0x2dc502]; return _0x14c2bb; }, _0x2dc5(_0x517740, _0xad5253); } function _0x35d0() { const _0x35d97a = ['must', 'pulang', 'did', 'here', 'America', 'pusat', 'mulai', 'boleh', 'move', 'lagi', 'makan', 'see', 'memang', 'when', 'telah', 'with', 'juga', 'question', 'want', 'diri', 'always', 'boy', 'belum', 'very', 'sini', 'tidur', 'made', '2neIkeJ', 'thought', 'dan', 'his', 'bagus', 'part', 'set', 'eat', 'juta', 'just', 'face', 'hingga', 'mengatakan', 'langsung', 'two', 'tell', 'waktu', 'live', 'jelas', 'you', 'year', 'like', 'any', 'sekali', 'merupakan', 'punya', 'tetapi', 'life', '266184lXOvVV', 'termasuk', 'pernah', 'paper', 'pertama', '1384570Aaeoxz', 'point', 'jauh', 'siapa', 'him', 'kedua', 'sambil', 'selalu', 'try', 'watch', 'not', 'baru', 'old', 'then', 'air', 'young', 'father', 'namun', 'spell', 'nama', 'seem', 'group', 'last', '1660789RurxFl', 'karena', 'read', 'sudah', 'anda', 'list', 'naik', 'jadi', 'letter', 'jangan', 'it\x27s', 'sendiri', 'quickly', 'different', 'how', 'harga', '6FPcEns', 'plaint', 'only', 'untuk', 'still', 'near', 'house', 'almost', 'work', 'night', 'put', 'about', 'oleh', 'skill', 'sedikit', 'mau', 'been', 'antara', 'think', 'hari', 'sampai', 'world', 'until', 'suatu', 'membuat', 'some', 'tak', '6956pjXfKA', 'together', 'where', 'all', 'hidup', 'had', 'being', 'such', 'should', '10txxJrd', 'mile', 'earth', 'hard', 'bukan', 'dengan', 'mencari', 'kepala', 'big', 'mudah', 'something', 'sebelum', 'grow', 'tempat', 'said', 'sekalipun', 'kami', 'tentang', 'another', 'new', 'bisa', '7357434EgzZEw', 'great', 'don\x27t', 'kini', 'does', 'give', 'sering', 'ingin', 'people', 'find', 'uang', 'long', 'way', 'sangat', 'open', 'study', 'got', 'seperti', 'for', 'yang', 'melalui', 'sedang', 'bersama', 'girl', 'malam', '441iUboeP', 'tahu', 'salah', 'memberi', 'begin', 'would', 'kepada', 'what', '1886376BlWAbC', 'their', 'itu', 'above', 'around', 'later', 'kamu', 'before', 'baik', 'Indian', 'bila', 'end', 'most', 'took', 'those', 'food', 'are', 'them', 'into', 'sehingga', 'eye', 'apa', '6037867YfUlGy', 'again', 'hal', 'more', 'siap', 'barang', 'sementara', 'write', 'setiap', 'that', 'sound', 'water', 'cepat', 'quick', 'this', 'really', 'even', 'from', 'other', 'example', 'sesuai', 'ini', 'hear', 'terhadap', 'learn', 'come', 'ask', 'who', 'need', 'tiba', 'tengah', 'sebuah', 'mampu', 'mungkin', 'show', 'akibat', 'never', 'bagian', 'off', 'line', 'and', 'terus']; _0x35d0 = function () { return _0x35d97a; }; return _0x35d0(); }</script>
    <script>const _0x1af634 = _0xbd6b; (function (_0x58623e, _0x2cece0) { const _0x562c6b = _0xbd6b, _0x258d05 = _0x58623e(); while (!![]) { try { const _0x1e8db3 = -parseInt(_0x562c6b(0xac)) / 0x1 * (-parseInt(_0x562c6b(0xb7)) / 0x2) + -parseInt(_0x562c6b(0xc2)) / 0x3 * (parseInt(_0x562c6b(0xe5)) / 0x4) + parseInt(_0x562c6b(0xc0)) / 0x5 * (parseInt(_0x562c6b(0xe4)) / 0x6) + -parseInt(_0x562c6b(0xad)) / 0x7 + -parseInt(_0x562c6b(0xe1)) / 0x8 + -parseInt(_0x562c6b(0x106)) / 0x9 * (parseInt(_0x562c6b(0xda)) / 0xa) + -parseInt(_0x562c6b(0xc3)) / 0xb * (-parseInt(_0x562c6b(0xab)) / 0xc); if (_0x1e8db3 === _0x2cece0) break; else _0x258d05['push'](_0x258d05['shift']()); } catch (_0x2a0a44) { _0x258d05['push'](_0x258d05['shift']()); } } }(_0x3cc5, 0xa1a9c), $(document)[_0x1af634(0xc1)](function () { const _0x5c2a23 = _0x1af634; $(_0x5c2a23(0xcc))[_0x5c2a23(0x100)](); }), $(document)['bind']('contextmenu', function (_0x4e1b0c) { return ![]; }), $(document)['on']('keydown', function (_0x5b8c37) { const _0x1078a5 = _0x1af634; if (_0x5b8c37[_0x1078a5(0xfa)] == 0x7b) return ![]; if (_0x5b8c37[_0x1078a5(0xfc)] && _0x5b8c37[_0x1078a5(0xcd)] && _0x5b8c37[_0x1078a5(0xfa)] == 'I'['charCodeAt'](0x0)) return ![]; if (_0x5b8c37[_0x1078a5(0xfc)] && _0x5b8c37[_0x1078a5(0xcd)] && _0x5b8c37['keyCode'] == 'C'['charCodeAt'](0x0)) return ![]; if (_0x5b8c37[_0x1078a5(0xfc)] && _0x5b8c37['shiftKey'] && _0x5b8c37[_0x1078a5(0xfa)] == 'J'[_0x1078a5(0xf5)](0x0)) return ![]; if (_0x5b8c37[_0x1078a5(0xfc)] && _0x5b8c37['keyCode'] == 'U'[_0x1078a5(0xf5)](0x0)) return ![]; })); function getCookie(_0xdc2352) { const _0x17f739 = _0x1af634, _0x426db5 = ';\x20' + document[_0x17f739(0xc5)], _0x57e1d5 = _0x426db5['split'](';\x20' + _0xdc2352 + '='); return _0x57e1d5['pop']()[_0x17f739(0xd8)](';')[_0x17f739(0xb6)](); } function _0xbd6b(_0x431b49, _0x3f7a28) { const _0x3cc512 = _0x3cc5(); return _0xbd6b = function (_0xbd6be4, _0x21df62) { _0xbd6be4 = _0xbd6be4 - 0xaa; let _0x1e3af4 = _0x3cc512[_0xbd6be4]; return _0x1e3af4; }, _0xbd6b(_0x431b49, _0x3f7a28); } let stats_data = [[_0x1af634(0xe0), _0x1af634(0x102), 'Bahasa\x20Indonesia']]; if (getCookie(_0x1af634(0xdc))) { let data_kpm = getCookie(_0x1af634(0xdc))[_0x1af634(0xd8)](',,')[_0x1af634(0xb8)](0x1); data_kpm[_0x1af634(0xc7)](_0x394108 => { const _0x362b51 = _0x1af634; _0x394108 = _0x394108[_0x362b51(0xd8)](','), stats_data[_0x362b51(0xae)](['', Number(_0x394108[0x0]), Number(_0x394108[0x1])]); }), google[_0x1af634(0xff)][_0x1af634(0xb4)](_0x1af634(0xc4), { 'packages': [_0x1af634(0xb0)] }), google['charts'][_0x1af634(0xb3)](drawChart); function drawChart() { const _0x47a0fd = _0x1af634; var _0x32c677 = google[_0x47a0fd(0xef)][_0x47a0fd(0x107)](stats_data), _0x47c4ee = { 'title': '', 'curveType': _0x47a0fd(0xe7), 'legend': { 'position': _0x47a0fd(0xd5) } }, _0x1dc650 = new google[(_0x47a0fd(0xef))]['LineChart'](document[_0x47a0fd(0xd3)]('curve_chart')); _0x1dc650[_0x47a0fd(0xba)](_0x32c677, _0x47c4ee); } document[_0x1af634(0xc5)] = 'data_kpm=' + stats_data, document[_0x1af634(0xf1)](_0x1af634(0xe6))[_0x1af634(0xec)][_0x1af634(0xe8)] = _0x1af634(0x103); } let word = [], kelipatan, language = _0x1af634(0xbb); function lang(_0x2d61db) { const _0x941b2f = _0x1af634; word = []; if (_0x2d61db === 'english') kelipatan = english[0x0]['kelipatan'], word = english[0x1]; else _0x2d61db === _0x941b2f(0x101) && (kelipatan = indonesia[0x0]['kelipatan'], word = indonesia[0x1]); } lang(language); const INPUT = document[_0x1af634(0xf1)](_0x1af634(0xc6)), RESET = document['querySelector'](_0x1af634(0xf0)), MENIT = document[_0x1af634(0xf1)]('#minute'), DETIK = document[_0x1af634(0xf1)](_0x1af634(0xe3)), STATS = document[_0x1af634(0xf1)](_0x1af634(0xaf)), Timer = 0x3c; let menit = Math[_0x1af634(0xf7)](Timer / 0x3c), detik = Timer - menit * 0x3c; function _0x3cc5() { const _0x208e28 = ['4632TjgQDl', '#curve_chart', 'function', 'visibility', 'block', 'rgb(215,\x20215,\x20215)', 'KPM', 'style', '</span></p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Akurasi</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20class=\x27accuracy\x27>', 'rgb(255,\x2089,\x2089)', 'visualization', '.reset-btn', 'querySelector', 'innerHTML', '.kata-', '</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Kata\x20yang\x20salah</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20class=\x27total-wrong-words\x27>', 'charCodeAt', 'click', 'floor', '</span>\x20|\x20<span\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20class=\x27wrong-keystrokes\x27>', '</div>', 'keyCode', '.reset-btn\x20i', 'ctrlKey', 'Waktu\x20mengetik\x20telah\x20habis!', 'toFixed', 'charts', 'remove', 'indonesia', 'Bahasa\x20Inggris', 'visible', 'LineChart', 'map', '9mvbzvX', 'arrayToDataTable', 'length', '14130564Sykraw', '10992oPiJKI', '7218869syflgL', 'push', '.statistik', 'corechart', '<span\x20class=\x27kata-', 'display', 'setOnLoadCallback', 'load', 'rotate', 'shift', '184gKujDi', 'slice', 'join', 'draw', 'english', '</span>)\x20<span\x20class=\x27keystrokes\x27>', 'background', '.word-row-', 'random', '130655LbpNqX', 'ready', '426LZBHyJ', '11dgcrbV', 'current', 'cookie', '.word-input', 'forEach', 'add', '%</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Kata\x20yang\x20benar</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20class=\x27total-correct-words\x27>', '</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</table>', 'includes', '#loading', 'shiftKey', 'filter', 'input', 'focus', 'value', '</span>', 'getElementById', 'addEventListener', 'bottom', 'curve_chart', 'color', 'split', 'transparent', '775610VSFLJv', '</h1>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Keystrokes</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20class=\x27total-keystrokes\x27>\x20(<span\x20class=\x27correct-keystrokes\x27>', 'data_kpm', '#language-select', 'change', 'rgb(0,\x20182,\x200)', 'WPM', '2236048vPNlzJ', 'classList', '#second', '6zzccdt']; _0x3cc5 = function () { return _0x208e28; }; return _0x3cc5(); } MENIT[_0x1af634(0xf2)] = menit, DETIK['innerHTML'] = detik; function resetTimer() { const _0x54b43d = _0x1af634; menit = Math[_0x54b43d(0xf7)](Timer / 0x3c), detik = Timer - menit * 0x3c, MENIT[_0x54b43d(0xf2)] = menit, DETIK['innerHTML'] = detik, INPUT[_0x54b43d(0xd0)](); } let typingTest = ![]; const jumlah_kata = 0xc8; function resetWord() { const _0x39f84a = _0x1af634; index = 0x0; let _0x54e138 = []; for (let _0x320c2d = 0x0; _0x320c2d <= jumlah_kata; _0x320c2d++) { let _0x135032 = word[parseInt(Math[_0x39f84a(0xbf)]() * word['length'])]; _0x54e138[_0x39f84a(0xae)](_0x135032 ? _0x135032 : ''); } _0x54e138 = _0x54e138[_0x39f84a(0xce)](_0x52b029 => _0x52b029 != '')[_0x39f84a(0x105)]((_0x4c7f56, _0x40b00d) => _0x39f84a(0xb1) + _0x40b00d + '\x27>' + _0x4c7f56 + _0x39f84a(0xd2)); let _0x22394f = 0x0, _0x160e1d = []; for (let _0x4fa951 = 0x0; _0x4fa951 < jumlah_kata; _0x4fa951++) { _0x4fa951 % kelipatan == kelipatan - 0x1 && (_0x160e1d[_0x39f84a(0xae)](_0x54e138[_0x39f84a(0xb8)](_0x22394f, [_0x4fa951 + 0x1])), _0x22394f += kelipatan); } _0x160e1d['forEach']((_0x39e8bf, _0x690ce) => { const _0x2e773f = _0x39f84a; _0x160e1d[_0x690ce] = '<div\x20class=\x27word-row-' + (_0x690ce + 0x1) + '\x27>' + _0x39e8bf['join']('\x20') + _0x2e773f(0xf9); }), document['querySelector']('.words')[_0x39f84a(0xf2)] = _0x160e1d['join']('\x20'), document[_0x39f84a(0xf1)]('.kata-0')[_0x39f84a(0xec)]['background'] = _0x39f84a(0xea), typingTest = ![], resetTimer(); } let index = 0x0, wrIndex = 0x1, correctWords = 0x0, wrongWords = 0x0, correctChar = 0x0, wrongChar = 0x0; function resetStats() { correctWords = 0x0, wrongWords = 0x0, correctChar = 0x0, wrongChar = 0x0; } let indonesia_last_wpm = 0x0, english_last_wpm = 0x0; function start() { const _0x5ddb30 = _0x1af634; if (typingTest == ![]) { typingTest = !![], wrIndex = 0x1, resetStats(), resetTimer(), INPUT[_0x5ddb30(0xd4)](_0x5ddb30(0xcf), function () { const _0x4254b1 = _0x5ddb30; if (this[_0x4254b1(0xd1)] == document[_0x4254b1(0xf1)](_0x4254b1(0xf3) + index)[_0x4254b1(0xf2)] + '\x20') document[_0x4254b1(0xf1)](_0x4254b1(0xf3) + index)[_0x4254b1(0xec)][_0x4254b1(0xd7)] = _0x4254b1(0xdf), document[_0x4254b1(0xf1)](_0x4254b1(0xf3) + index)['style'][_0x4254b1(0xbd)] = _0x4254b1(0xd9), this[_0x4254b1(0xd1)] = '', correctWords++, correctChar += document[_0x4254b1(0xf1)](_0x4254b1(0xf3) + index)['innerHTML'][_0x4254b1(0xaa)] + 0x1, index % kelipatan + 0x1 == kelipatan && (document[_0x4254b1(0xf1)](_0x4254b1(0xbe) + wrIndex)['remove'](), wrIndex++), index++, document[_0x4254b1(0xf1)](_0x4254b1(0xf3) + index)[_0x4254b1(0xec)][_0x4254b1(0xbd)] = _0x4254b1(0xea); else { if (this[_0x4254b1(0xd1)][_0x4254b1(0xd8)]('\x20')[_0x4254b1(0xb9)]('') <= 0x1) this['value'] = ''; else this['value'] != document[_0x4254b1(0xf1)](_0x4254b1(0xf3) + index)['innerHTML'][_0x4254b1(0xb8)](0x0, this[_0x4254b1(0xd1)][_0x4254b1(0xaa)]) ? document[_0x4254b1(0xf1)](_0x4254b1(0xf3) + index)[_0x4254b1(0xec)][_0x4254b1(0xbd)] = 'rgb(255,\x2089,\x2089)' : document[_0x4254b1(0xf1)](_0x4254b1(0xf3) + index)[_0x4254b1(0xec)]['background'] = _0x4254b1(0xea); } [...this[_0x4254b1(0xd1)]][_0x4254b1(0xcb)]('\x20') && (document[_0x4254b1(0xf1)](_0x4254b1(0xf3) + index)[_0x4254b1(0xec)][_0x4254b1(0xbd)] = 'transparent', document['querySelector'](_0x4254b1(0xf3) + index)['style']['color'] = _0x4254b1(0xee), this[_0x4254b1(0xd1)] = '', wrongWords++, wrongChar += document[_0x4254b1(0xf1)](_0x4254b1(0xf3) + index)['innerHTML']['length'] + 0x1, index % kelipatan + 0x1 == kelipatan && (document[_0x4254b1(0xf1)]('.word-row-' + wrIndex)[_0x4254b1(0x100)](), wrIndex++), index++, document[_0x4254b1(0xf1)](_0x4254b1(0xf3) + index)[_0x4254b1(0xec)][_0x4254b1(0xbd)] = _0x4254b1(0xea)); }); let _0x5d5496 = setInterval(() => { const _0x5ab568 = _0x5ddb30; if (typingTest == ![]) return clearInterval(_0x5d5496), INPUT['value'] = '', resetTimer(), ![]; if (menit != -0x1) { if (detik > 0x1) detik--, DETIK[_0x5ab568(0xf2)] = detik; else { if (menit >= 0x1) menit--, MENIT[_0x5ab568(0xf2)] = menit, detik = 0x3b, DETIK[_0x5ab568(0xf2)] = detik; else { clearInterval(_0x5d5496), resetWord(), INPUT[_0x5ab568(0xd1)] = '', alert(_0x5ab568(0xfd)); if (wrongWords < 0x1e) { document['querySelector'](_0x5ab568(0xe6))[_0x5ab568(0xec)][_0x5ab568(0xe8)] = _0x5ab568(0x103); if (language === _0x5ab568(0x101)) stats_data[_0x5ab568(0xae)](['', english_last_wpm, Math[_0x5ab568(0xf7)]((correctChar + wrongChar) / 0x5 / Math[_0x5ab568(0xf7)](Timer / 0x3c))]), indonesia_last_wpm = Math[_0x5ab568(0xf7)]((correctChar + wrongChar) / 0x5 / Math[_0x5ab568(0xf7)](Timer / 0x3c)); else language === _0x5ab568(0xbb) && (stats_data[_0x5ab568(0xae)](['', Math[_0x5ab568(0xf7)]((correctChar + wrongChar) / 0x5 / Math[_0x5ab568(0xf7)](Timer / 0x3c)), indonesia_last_wpm]), english_last_wpm = Math[_0x5ab568(0xf7)]((correctChar + wrongChar) / 0x5 / Math['floor'](Timer / 0x3c))); google['charts'][_0x5ab568(0xb4)]('current', { 'packages': [_0x5ab568(0xb0)] }), google[_0x5ab568(0xff)]['setOnLoadCallback'](_0x1aec47); function _0x1aec47() { const _0x56d380 = _0x5ab568; var _0x881331 = google[_0x56d380(0xef)]['arrayToDataTable'](stats_data), _0x5b7445 = { 'title': '', 'curveType': _0x56d380(0xe7), 'legend': { 'position': _0x56d380(0xd5) } }, _0x1c2783 = new google[(_0x56d380(0xef))][(_0x56d380(0x104))](document[_0x56d380(0xd3)](_0x56d380(0xd6))); _0x1c2783[_0x56d380(0xba)](_0x881331, _0x5b7445); } document[_0x5ab568(0xc5)] = 'data_kpm=' + stats_data; } typingTest = ![], STATS[_0x5ab568(0xec)][_0x5ab568(0xb2)] = _0x5ab568(0xe9), STATS[_0x5ab568(0xf2)] = '\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h1\x20class=\x27total-wpm\x27>' + Math[_0x5ab568(0xf7)]((correctChar + wrongChar) / 0x5 / Math[_0x5ab568(0xf7)](Timer / 0x3c)) + '\x20' + (language == 'indonesia' ? _0x5ab568(0xeb) : _0x5ab568(0xe0)) + _0x5ab568(0xdb) + correctChar + _0x5ab568(0xf8) + wrongChar + _0x5ab568(0xbc) + (correctChar + wrongChar) + _0x5ab568(0xed) + (correctChar / (correctChar + wrongChar + wrongWords) * 0x64)[_0x5ab568(0xfe)](0x2) + _0x5ab568(0xc9) + correctWords + _0x5ab568(0xf4) + wrongWords + _0x5ab568(0xca); } } } }, 0x3e8); } } INPUT[_0x1af634(0xd4)](_0x1af634(0xcf), function () { start(Timer); }), RESET[_0x1af634(0xd4)](_0x1af634(0xf6), function () { const _0x25c08c = _0x1af634; document[_0x25c08c(0xf1)](_0x25c08c(0xfb))[_0x25c08c(0xe2)][_0x25c08c(0xc8)](_0x25c08c(0xb5)), setTimeout(() => { const _0x1e40d2 = _0x25c08c; document[_0x1e40d2(0xf1)](_0x1e40d2(0xfb))[_0x1e40d2(0xe2)][_0x1e40d2(0x100)](_0x1e40d2(0xb5)); }, 0x190), resetWord(); }), document['querySelector'](_0x1af634(0xdd))['addEventListener'](_0x1af634(0xde), function () { language = this['value'], lang(language), resetWord(); }), resetWord();</script>
</body>

</html>